[gd_scene format=3 uid="uid://t5avh54cvcwv"]

[ext_resource type="PackedScene" uid="uid://rl26bc77fopi" path="res://Interface/InterfaceTest.tscn" id="1_px8gx"]
[ext_resource type="PackedScene" uid="uid://cnx2hmgbkltef" path="res://Interface/potard.tscn" id="2_px8gx"]
[ext_resource type="AudioStream" uid="uid://b8m0ljoydpf8j" path="res://Audio/INI NAH & DUB - JAH MARNYAH (AMOUL-BAYI RECORDS 12).mp3" id="3_nkdx5"]

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_nkdx5"]

[sub_resource type="AudioEffectHighPassFilter" id="AudioEffectHighPassFilter_nkdx5"]

[node name="MainScene" type="Node2D" unique_id=500652094]

[node name="Control" parent="." unique_id=1549431928 instance=ExtResource("1_px8gx")]
metadata/_edit_use_anchors_ = true

[node name="PotardHigh" parent="." unique_id=648951767 instance=ExtResource("2_px8gx")]
position = Vector2(571, 396)
scale = Vector2(0.39, 0.39)
filter = SubResource("AudioEffectLowPassFilter_nkdx5")
div = 2.8
mul = 20000.0
add = 200.0

[node name="PotardLow" parent="." unique_id=1327196011 instance=ExtResource("2_px8gx")]
position = Vector2(766, 398)
scale = Vector2(0.39, 0.39)
filter = SubResource("AudioEffectHighPassFilter_nkdx5")
div = 2.8
mul = 300.0
add = 10.0
busIndex = 1

[node name="MixingAudio" type="AudioStreamPlayer" parent="." unique_id=603930733]
stream = ExtResource("3_nkdx5")
stream_paused = true
bus = &"MixBus"
